body {
  padding-top: 80px;
  font-family: "jaf-facitweb", sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  color: #222b30;
  background: #edf5fa; }
  body h1, body .service h2, .service body h2, body h2, body h3, body h4, body h5 {
    font-family: "jaf-facitweb", sans-serif; }
  body.modal-open {
    margin: 0; }
    body.modal-open .navbar-fixed-top {
      margin: 0; }

a {
  color: #1e94de; }

.grey {
  background: #edf5fa; }

.white {
  background: white; }

.blue {
  background: #205081; }
  .blue a {
    color: #8cc9ef; }

.purple-gradient {
  background-image: -webkit-linear-gradient(left, #491164 0%, #b5238a 87%);
  background-image: -o-linear-gradient(left, #491164 0%, #b5238a 87%);
  background-image: linear-gradient(to right, #491164 0%, #b5238a 87%); }

.graydient {
  background-image: -webkit-linear-gradient(left, #efefef 0%, #dadada 87%);
  background-image: -o-linear-gradient(left, #efefef 0%, #dadada 87%);
  background-image: linear-gradient(to right, #efefef 0%, #dadada 87%); }

.dark-graydient {
  background-image: -webkit-linear-gradient(left, #666666 0%, #333333 87%);
  background-image: -o-linear-gradient(left, #666666 0%, #333333 87%);
  background-image: linear-gradient(to right, #666666 0%, #333333 87%); }

.lightBlue-gradient {
  background-image: -webkit-linear-gradient(left, #c2e0ed 0%, #83d0f0 87%); }

.flat {
  margin: 0 !important;
  padding: 0 0 5px !important; }

.relative {
  position: relative; }

.btn {
  border-radius: 4px;
  border: none;
  font-weight: normal; }
  .btn i {
    font-size: 0.7em;
    top: 0; }

.btn-lg {
  font-size: 15px;
  padding: 12px 24px; }

.btn-primary {
  background: #de3e17; }
  .btn-primary:hover {
    background: #e94c26; }

.btn-black {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  -webkit-font-smoothing: antialiased; }
  .btn-black:hover {
    background: rgba(0, 0, 0, 0.7);
    color: white; }

.btn-bordered {
  border: 2px solid white;
  background: none;
  color: white;
  background: rgba(0, 0, 0, 0.2); }
  .btn-bordered:hover {
    background: rgba(0, 0, 0, 0.45);
    color: white; }

.attachment-post-thumbnail {
  width: 140px;
  height: auto; }

.attachment-post-medium {
  width: 200px;
  height: auto; }

.alignleft {
  float: left;
  margin: 0 20px 10px 0; }

.alignright {
  float: right;
  margin: 0 0 10px 20px; }

form label {
  font-weight: normal; }
form button[type="submit"], form input[type="submit"] {
  -webkit-font-smoothing: antialiased; }

.panel-group .panel {
  margin-bottom: 1em;
  box-shadow: none;
  border-color: #d9eaf4; }
  .panel-group .panel .panel-heading {
    background: white; }
  .panel-group .panel .panel-title {
    padding: 8px 0px;
    text-transform: none;
    text-decoration: none; }
    .panel-group .panel .panel-title a {
      font-size: 16px; }
      .panel-group .panel .panel-title a i {
        margin-right: 6px;
        top: 0px;
        color: #89bede; }
      .panel-group .panel .panel-title a .glyphicon-chevron-right {
        display: none; }
      .panel-group .panel .panel-title a .glyphicon-chevron-down {
        display: inline-block;
        top: 2px; }
      .panel-group .panel .panel-title a.collapsed .glyphicon-chevron-right {
        display: inline-block; }
      .panel-group .panel .panel-title a.collapsed .glyphicon-chevron-down {
        display: none; }
  .panel-group .panel .panel-collapse .panel-body {
    border-top: none;
    padding: 0px 20px 15px;
    font-size: 14px;
    color: #555555;
    line-height: 1.5; }

.modal .modal-dialog .modal-content {
  border-radius: 0; }
  .modal .modal-dialog .modal-content .modal-header {
    border: none;
    padding-bottom: 0; }
    .modal .modal-dialog .modal-content .modal-header .modal-title {
      font-size: 26px; }
      .modal .modal-dialog .modal-content .modal-header .modal-title br {
        display: none; }
      .modal .modal-dialog .modal-content .modal-header .modal-title small {
        margin-left: 5px;
        font-size: 18px; }
    .modal .modal-dialog .modal-content .modal-header .close {
      text-shadow: none;
      opacity: 0.7;
      font-size: 22px; }
      .modal .modal-dialog .modal-content .modal-header .close:hover {
        opacity: 1; }

.headshot {
  width: 250px;
  height: auto; }
  .headshot.pull-right {
    margin: 0 0 10px 20px; }

.carousel {
  margin-bottom: 30px; }

.carousel-control.right, .carousel-control.left {
  background: none;
  color: #617b8a;
  font-size: 2em;
  text-shadow: none;
  width: auto;
  margin-top: -60px; }

.carousel-control.right {
  right: 30px; }

.carousel-indicators {
  bottom: -10px; }
  .carousel-indicators li {
    border-color: #617b8a; }
    .carousel-indicators li.active {
      background-color: #617b8a; }

.testimonials .thumbnail {
  position: relative;
  height: 150px;
  width: auto;
  display: inline-block;
  margin-bottom: 10px; }
  .testimonials .thumbnail img {
    width: 138px;
    height: 138px; }
.testimonials h1, .testimonials .service h2, .service .testimonials h2 {
  margin-bottom: 40px; }
  .testimonials h1 i, .testimonials .service h2 i, .service .testimonials h2 i {
    color: #e18e7c; }
.testimonials h2 {
  font-weight: normal;
  font-size: 18px;
  margin: 0 0 20px; }
.testimonials blockquote {
  display: inline-block;
  max-width: 90%;
  position: relative;
  border-radius: 2px;
  padding: 15px 20px;
  font-family: Georgia, serif;
  font-style: italic;
  color: #222b30;
  border: none;
  font-size: 14px;
  line-height: 1.5;
  margin: 0 0 20px 0;
  clear: both; }
  .testimonials blockquote small {
    margin-top: 10px;
    font-size: 15px;
    white-space: nowrap;
    font-style: normal;
    font-family: "jaf-facitweb";
    color: #666666; }
    .testimonials blockquote small:after, .testimonials blockquote small:before {
      content: ""; }
    .testimonials blockquote small strong {
      display: block;
      white-space: normal;
      color: #222b30; }

.well {
  max-width: 280px;
  display: block;
  box-shadow: none;
  border-radius: 0;
  border: none;
  background: none;
  padding-top: 0; }
  .well h3 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px; }
  .well ul {
    list-style-type: none;
    list-style-position: inside;
    padding: 0;
    margin: 0; }
    .well ul li {
      margin-bottom: 10px; }
      .well ul li.current_page_item a {
        display: block;
        font-weight: bold; }
      .well ul li a {
        font-size: 15px; }
        .well ul li a i {
          display: none;
          font-size: 0.7em;
          margin-right: 5px;
          top: 0px; }

@media screen and (min-width: 1200px) {
  .oversize {
    max-width: 115%;
    margin-top: -7.5%; } }
body.home {
  padding-top: 0; }
  body.home section {
    padding: 3em 0; }
    body.home section.hero {
      background: #d9ebf6;
      background: url("../images/hero-test-7.jpg") 50% 50% no-repeat;
      background-size: cover;
      padding-top: 150px;
      min-height: 500px; }
      body.home section.hero.white-wall {
        background: url("../images/hero-test-2.jpg") 50% 50% no-repeat;
        background-size: cover; }
        body.home section.hero.white-wall h1, body.home section.hero.white-wall .service h2, .service body.home section.hero.white-wall h2 {
          color: #222b30;
          font-weight: bold; }
      body.home section.hero img {
        width: 345px;
        height: auto;
        display: inline-block;
        margin: 20px 0 0 0;
        position: absolute;
        top: 0px;
        left: 50%;
        margin-left: -150px; }
      body.home section.hero h1, body.home section.hero .service h2, .service body.home section.hero h2 {
        font-weight: normal;
        text-transform: none;
        font-size: 44px;
        line-height: 1.4;
        margin-bottom: 40px;
        text-align: left;
        color: white; }
        body.home section.hero h1 span::selection, body.home section.hero .service h2 span::selection, .service body.home section.hero h2 span::selection {
          background: #222b30 !important; }
        body.home section.hero h1 span::-moz-selection, body.home section.hero .service h2 span::-moz-selection, .service body.home section.hero h2 span::-moz-selection {
          background: #222b30 !important; }
      body.home section.hero h2 {
        font-size: 22px;
        margin-bottom: 20px;
        border: none; }
      body.home section.hero ul li {
        font-size: 16px; }
    body.home section h1, body.home section .service h2, .service body.home section h2 {
      text-align: center;
      margin: 0 0 30px; }
    body.home section h3 {
      margin-top: 40px;
      font-size: 1.75em; }
    body.home section .artwork {
      width: 70%; }
    body.home section .bucket {
      text-align: center; }
    body.home section .icon {
      width: 120px;
      height: 120px;
      display: inline-block;
      background-size: 120px 120px;
      background-repeat: no-repeat;
      background-color: transparent;
      background-position: center center;
      transition: 0.5s ease-in-out;
      opacity: 0;
      -webkit-transform: translateY(88px);
      -moz-transform: translateY(88px);
      -o-transform: translateY(88px);
      -ms-transform: translateY(88px);
      transform: translateY(88px);
      margin: 0 0 20px 0; }
      body.home section .icon.shown {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none; }
      body.home section .icon.seo {
        background-image: url("../images/search-icon.png"); }
      body.home section .icon.rwd {
        background-image: url("../images/devices-icon.png"); }
      body.home section .icon.ppc {
        background-image: url("../images/targeting-icon.png"); }
      body.home section .icon.conversion {
        background-image: url("../images/funnel-icon.png"); }
      body.home section .icon.ux {
        background-image: url("../images/beaker-icon.png"); }
      body.home section .icon.analytics {
        background-image: url("../images/metrics-icon.png"); }
    body.home section.results {
      text-align: center; }
      body.home section.results .item {
        padding: 20px 80px; }
      body.home section.results .col-sm-3 {
        padding: 0 10px; }
      body.home section.results .card {
        font-size: 13px;
        height: 230px;
        border-color: #cde3f1; }
        body.home section.results .card em {
          font-size: 40px; }
    body.home section.how h2 {
      border: none;
      text-align: center;
      font-weight: normal;
      font-size: 20px;
      margin-bottom: 20px; }
    body.home section.how ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }

section {
  padding: 3em 0; }
  section .slim {
    padding: 0 10px; }
  section.blue h1, section.blue .service h2, .service section.blue h2, section.blue h2, section.blue h3, section.blue p, section.blue ul li, section.purple h1, section.purple .service h2, .service section.purple h2, section.purple h2, section.purple h3, section.purple p, section.purple ul li {
    color: white; }
  section h1, section .service h2, .service section h2, section h2, section h3, section h4 {
    margin-top: 0;
    padding: 0; }
    section h1 i, section .service h2 i, .service section h2 i, section h2 i, section h3 i, section h4 i {
      font-size: 0.76em; }
  section h1, section .service h2, .service section h2 {
    margin-bottom: 20px;
    font-weight: bold; }
  section h2 {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 1px solid #efefef; }
    section h2 small {
      margin-left: 10px; }
  section p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 24px; }
    section p.intro {
      font-size: 18px; }
  section ul {
    padding: 0 0 0 20px;
    margin-bottom: 30px;
    list-style-position: outside; }
    section ul li {
      margin-bottom: 15px; }
  section code {
    margin-bottom: 30px; }
  section .card {
    border: 1px solid #cfe4f2;
    background: white;
    padding: 10px;
    margin-bottom: 20px;
    overflow: auto; }
    section .card img {
      max-width: 100%;
      height: auto; }
  section .respond-form {
    padding: 0;
    margin-top: 0; }
  section .byline {
    font-size: 14px;
    text-transform: uppercase; }
  section.hero.approach {
    background: url("../images/stephen-sm.jpg") 50% 50%;
    background-size: cover;
    color: white !important; }
  section.hero.results {
    background: url("../images/mayvenn.jpg") 50% 50%;
    background-size: cover;
    color: white !important; }

.bubble {
  position: relative;
  text-align: center;
  background: #cccccc;
  color: #212121;
  border: none;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 20px; }
  .bubble:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #cccccc transparent;
    display: block;
    width: 0; }
  .bubble em {
    font-weight: bold;
    color: #555555;
    font-size: 32px;
    display: block; }

.results .card {
  height: 240px;
  text-align: center;
  background-size: auto 32px;
  background-position: center 90%;
  background-repeat: no-repeat;
  font-size: 13px;
  color: #555555; }
  .results .card.post-123 {
    background-size: auto 48px; }
  .results .card.post-141 {
    background-size: auto 52px; }
  .results .card.post-87 {
    background-size: auto 42px; }
  .results .card.post-130 {
    background-size: auto 42px; }
  .results .card.dem {
    font-size: 17px;
    font-weight: bold;
    padding: 15px;
    text-transform: lowercase; }
    .results .card.dem span {
      display: block;
      font-weight: normal;
      font-size: 15px; }
    .results .card.dem em {
      margin-top: 30px;
      display: inline-block;
      font-size: 17px;
      font-weight: bold; }
  .results .card.flip {
    background-position: center 20%;
    padding-top: 110px; }
  .results .card .flat {
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0; }
  .results .card h1, .results .card .service h2, .service .results .card h2 {
    display: none;
    text-indent: -9999px; }
  .results .card em {
    color: #444444;
    font-weight: bold;
    font-size: 32px;
    display: block;
    font-style: normal;
    margin-top: 36px; }
    .results .card em small {
      font-size: 0.65em;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 10px; }

.post-excerpt .col-sm-4 {
  padding: 0; }
.post-excerpt .col-sm-8 {
  padding-left: 0; }
  .post-excerpt .col-sm-8 h1, .post-excerpt .col-sm-8 .service h2, .service .post-excerpt .col-sm-8 h2 {
    line-height: 1;
    margin-bottom: 5px;
    font-size: 22px; }
    .post-excerpt .col-sm-8 h1 a, .post-excerpt .col-sm-8 .service h2 a, .service .post-excerpt .col-sm-8 h2 a {
      text-transform: none;
      line-height: 1;
      padding: 0; }
  .post-excerpt .col-sm-8 .byline {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 15px; }
  .post-excerpt .col-sm-8 p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5; }

.block {
  padding: 15px 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #dadada;
  box-shadow: 0 1px 0 white; }
  .block h2 {
    font-size: 24px;
    text-transform: none; }
  .block blockquote {
    background: white;
    font-family: Georgia, serif;
    border-radius: 12px;
    position: relative;
    font-size: 17px;
    line-height: 1.6;
    font-style: italic;
    padding: 20px;
    border: none;
    color: #555555; }
    .block blockquote:after {
      content: "";
      position: absolute;
      bottom: 50%;
      left: -15px;
      margin-bottom: -15px;
      border-width: 15px 15px 15px 0;
      border-style: solid;
      border-color: transparent white;
      display: block;
      width: 0; }
    .block blockquote small {
      color: #212121;
      display: block;
      text-align: right;
      margin-top: 10px;
      font-style: normal;
      margin-left: 10px;
      font-family: "jaf-facitweb", sans-serif; }

.about .card h2 {
  font-size: 28px;
  margin-bottom: 30px; }

.leadership .col-sm-3 {
  padding: 0 5px; }
.leadership .team-member {
  position: relative;
  padding: 0; }
  .leadership .team-member:hover .caption {
    opacity: 1; }
.leadership .caption {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  background: rgba(0, 0, 0, 0.6); }
  .leadership .caption h3 {
    text-align: left;
    color: white;
    position: absolute;
    top: 50%;
    left: 10px;
    right: 0;
    font-size: 19px;
    text-transform: uppercase;
    margin-top: -25px; }
    .leadership .caption h3 span {
      display: inline-block; }
    .leadership .caption h3 small {
      margin-top: 10px;
      display: block;
      color: white;
      text-transform: none; }

.single .card {
  padding: 30px; }
  .single .card article h1, .single .card article .service h2, .service .single .card article h2 {
    font-size: 28px;
    margin-bottom: 5px; }
  .single .card article .blog-post {
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef; }

.service img {
  opacity: 0;
  transition: opacity 0.5s ease-in-out; }
  .service img.in {
    opacity: 1; }
.service h2 {
  font-size: 36px;
  border: none; }
.service .img-responsive {
  display: inline-block; }
.service.ppc img {
  max-width: 200px; }
.service.social img {
  max-width: 240px; }
.service.display img {
  max-width: 160px; }
.service.analytics img {
  width: 220px;
  margin-top: -20px; }
.service.cro img {
  width: 220px;
  margin-top: -10px; }
.service.ux img {
  width: 160px; }
.service.website img {
  width: 200px; }
.service.creative img {
  width: 180px;
  margin-left: 20px; }
.service.ab img {
  width: 260px; }
.service h1, .service h2 {
  margin-bottom: 30px; }
.service p {
  font-size: 18px; }
.service ul li {
  font-size: 18px;
  margin-bottom: 10px; }

.technique {
  margin-bottom: 40px; }
  .technique h1, .technique .service h2, .service .technique h2 {
    font-weight: normal;
    font-size: 24px; }
    .technique h1 i, .technique .service h2 i, .service .technique h2 i {
      color: #b1d4e9; }
  .technique .service {
    width: 100px;
    height: auto;
    margin: 1em 1em 1em 0; }

.contact .google-map {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
  margin-bottom: 0; }
  .contact .google-map iframe {
    background: white;
    padding: 6px;
    position: absolute;
    border: 1px solid #dddddd !important;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important; }
.contact address {
  margin-top: 20px; }
  .contact address span {
    display: block;
    margin-bottom: 5px; }

.home header .navbar.dark {
  background: rgba(32, 80, 129, 0.98); }

header .navbar {
  background: rgba(32, 80, 129, 0.98);
  border-bottom-color: rgba(0, 0, 0, 0.1);
  height: 80px; }
  header .navbar .navbar-header .navbar-brand {
    width: 145px;
    height: 80px;
    background: url("../images/logo-2x-2.png") center center no-repeat;
    background-size: 133px 22px;
    text-indent: -9999px;
    line-height: 80px;
    padding: 0 15px;
    font-size: 1.5em;
    color: white; }
    header .navbar .navbar-header .navbar-brand i {
      font-size: 0.8em;
      margin-right: 4px; }
  header .navbar .call {
    margin: 0 0 0 100px; }
    header .navbar .call .navbar-nav li {
      color: white;
      line-height: 80px; }
  header .navbar .navbar-collapse .navbar-nav {
    float: right; }
    header .navbar .navbar-collapse .navbar-nav li a {
      color: white;
      line-height: 80px;
      padding: 0 18px;
      font-size: 15px; }
      header .navbar .navbar-collapse .navbar-nav li a:hover {
        background: rgba(0, 0, 0, 0.05); }
    header .navbar .navbar-collapse .navbar-nav li.active a {
      background: transparent; }
      header .navbar .navbar-collapse .navbar-nav li.active a:hover {
        background: rgba(0, 0, 0, 0.05); }
    header .navbar .navbar-collapse .navbar-nav li.telephone {
      color: white; }

.footer {
  background: #112a44;
  color: white;
  margin: 0;
  text-align: center;
  border: none;
  box-shadow: none; }
