section
	padding: 3em 0
	.slim
		padding: 0 10px
	&.blue, &.purple
		h1, h2, h3, p, ul li
			color: white
	h1, h2, h3, h4
		margin-top: 0
		padding: 0
		i
			font-size: .76em
	h1
		// text-transform: uppercase
		margin-bottom: 20px
		font-weight: bold
	h2
		font-size: 20px
		font-weight: bold
		padding-bottom: 5px
		border-bottom: 1px solid #efefef
		small
			margin-left: 10px
	p
		font-size: 15px
		line-height: 1.6
		margin-bottom: 24px
		&.intro
			font-size: 18px
	ul
		padding: 0 0 0 20px
		margin-bottom: 30px
		list-style-position: outside
		li
			margin-bottom: 15px
	code
		margin-bottom: 30px
	.card
		border: 1px solid darken($lightGrey, 7.5%)
		background: white
		padding: 10px
		margin-bottom: 20px
		overflow: auto
		img
			max-width: 100%
			height: auto
	.respond-form
		padding: 0
		margin-top: 0
	.byline
		font-size: 14px
		text-transform: uppercase
	&.hero.approach
		background: url('../images/markerboard-green.jpg') 50% 50%
		background-size: cover
		color: #1a3100!important
	&.hero.results
		display: none
		background: url('../images/results-hero.jpg') 50% 50%
		background-size: cover
		color: white!important
	&.hero.about
		background: url('../images/george-yellow.jpg') 50% 50%
		background-size: cover
		color: #2f2300!important
	&.hero.service
		background: url('../images/george-blue.jpg') 50% 50%
		background-size: cover
		color: #003243!important
	&.hero.contact
		background: url('../images/george-orange.jpg') 50% 50%
		background-size: cover
.bubble
	position: relative
	text-align: center
	background: #ccc
	color: $black
	border: none
	border-radius: 6px
	padding: 10px
	margin-bottom: 20px
	&:after
		content: ""
		position: absolute
		bottom: -10px
		left: 50%
		margin-left: -10px
		border-width: 10px 10px 0
		border-style: solid
		border-color: #ccc transparent
		display: block
		width: 0
	em
		font-weight: bold
		color: #555
		font-size: 32px
		display: block

.results
	&.grey
		// padding-top: 1.5em
	.filters
		list-style-type: none
		display: inline-block
		padding: 0
		margin: 0 0 20px
		.btn
			font-size: 13px
			margin: 0 5px
			color: #666
			padding: 6px 20px
			border: 1px solid darken($lightGrey, 7.5%)
			-webkit-font-smoothing: antialiased
			transition: none
			&:hover
				background: $blue
				border-color: $blue
				color: white
			&:active, &:focus
				outline: none
	.card
		min-height: 240px
		text-align: center
		background-size: auto 32px
		background-position: center 90%
		background-repeat: no-repeat
		font-size: 13px
		color: #555
	.col-sm-3
		padding: 0 10px
		&.post-123
			article
				background-size: auto 48px
		&.post-141
			article
				background-size: auto 52px
		&.post-87
			article
				background-size: auto 42px
		&.post-130
			article
				background-size: auto 42px
		// Results 2 Demphasized Version
		&.post-224
			article
				background-size: 80% auto
		&.dem
			article
				font-size: 17px
				font-weight: bold
				padding: 15px
				text-transform: lowercase
			span
				display: block
				font-weight: normal
				font-size: 15px
			em
				margin-top: 30px
				display: inline-block
				font-size: 17px
				font-weight: bold
		// Results 4 demphasized flipped version
		&.flip
			background-position: center 20%
			padding-top: 110px
		.flat
			position: absolute
			bottom: 45px
			left: 0
			right: 0
		h1
			display: none
			text-indent: -9999px
		em
			color: #444
			font-weight: bold
			font-size: 32px
			display: block
			font-style: normal
			margin-top: 36px
			small
				font-size: .65em
				display: inline-block
				vertical-align: middle
				margin-bottom: 10px


// Blog posts
.post-excerpt
	.col-sm-4
		padding: 0
	.col-sm-8
		padding-left: 0
		h1
			line-height: 1
			margin-bottom: 5px
			font-size: 22px
			a
				text-transform: none
				line-height: 1
				padding: 0
		.byline
			font-size: 12px
			text-transform: uppercase
			margin-bottom: 15px
		p
			margin-bottom: 0
			font-size: 14px
			line-height: 1.5

.block
	padding: 15px 0
	margin-bottom: 15px
	border-bottom: 1px solid #dadada
	box-shadow: 0 1px 0 white
	h2
		font-size: 24px
		text-transform: none
	blockquote
		background: white
		font-family: Georgia, serif
		border-radius: 12px
		position: relative
		font-size: 17px
		line-height: 1.6
		font-style: italic
		padding: 20px
		border: none
		color: #555
		&:after
			content: ""
			position: absolute
			bottom: 50%
			left: -15px
			margin-bottom: -15px
			border-width: 15px 15px 15px 0
			border-style: solid
			border-color: transparent white
			display: block
			width: 0
		small
			color: $black
			display: block
			text-align: right
			margin-top: 10px
			font-style: normal
			margin-left: 10px
			font-family: "jaf-facitweb", sans-serif
.about
	.card
		h2
			font-size: 28px
			margin-bottom: 30px

.leadership
	.col-sm-3
		padding: 0 5px
	.team-member
		position: relative
		padding: 0
		margin-left: 10px
		&:hover
			.caption
				opacity: 1
	.caption
		position: absolute
		display: block
		top: 0
		bottom: 0
		right: 0
		left: 0
		opacity: 0
		transition: opacity .25s ease-in-out
		background: rgba(0, 0, 0, .6)
		h3
			text-align: left
			color: white
			position: absolute
			top: 50%
			left: 10px
			right: 0
			font-size: 19px
			text-transform: uppercase
			margin-top: -25px
			span
				display: inline-block
			small
				margin-top: 10px
				display: block
				color: white
				text-transform: none

.single 
	.card
		padding: 30px
		article
			h1
				font-size: 28px
				margin-bottom: 5px
			.blog-post
				margin-bottom: 20px
				border-bottom: 1px solid #efefef

.service
	img
		opacity: 0
		transition: opacity .5s ease-in-out
		&.in
			opacity: 1
	h2
		@extend h1
		font-size: 36px
		border: none
	.img-responsive
		display: inline-block
	&.ppc
		img
			max-width: 200px
	&.social
		img
			max-width: 240px
	&.display
		img
			max-width: 160px
	&.analytics
		img
			width: 220px
			margin-top: -20px
	&.cro
		img
			width: 220px
			margin-top: -10px
	&.ux
		img
			width: 160px
	&.website
		img
			width: 200px
	&.creative
		img
			width: 180px
			margin-left: 20px
	&.ab
		img
			width: 260px
	h1
		margin-bottom: 30px
	p
		font-size: 18px
	ul
		li
			font-size: 18px
			margin-bottom: 10px

.technique
	margin-bottom: 40px
	h1
		font-weight: normal
		font-size: 24px
		i
			color: darken($lightGrey, 15%)
	.service
		width: 100px
		height: auto
		margin: 1em 1em 1em 0

.contact
	.google-map
		position: relative
		padding-bottom: 75%
		height: 0
		overflow: hidden
		margin-bottom: 0
		iframe
			background: white
			padding: 6px
			position: absolute
			border: 1px solid #ddd!important
			top: 0
			left: 0
			width: 100% !important
			height: 100% !important
	address
		margin-top: 20px
		span
			display: block
			margin-bottom: 5px