.footer
	background: darken($blue, 15%)
	color: white
	margin: 0
	text-align: center
	border: none
	box-shadow: none
	ul.footer-nav
		margin: 0 0 20px
		li
			margin: 0 15px
			a
				&:hover
					color: white
					text-decoration: none