body
	padding-top: $navbarHeight
	font-family: "jaf-facitweb", sans-serif
	font-size: 16px
	-webkit-font-smoothing: antialiased
	color: $ash
	background: $lightGrey
	background: white
	h1, h2, h3, h4, h5
		font-family: "jaf-facitweb", sans-serif
	&.modal-open
		margin: 0
		.navbar-fixed-top
			margin: 0
a
	color: $linkColor
.grey
	background: $lightGrey
.white
	background: white
.blue
	background: $blue
	a
		color: lighten($linkColor, 25%)
.purple-gradient
	background-image: -webkit-linear-gradient(left, #491164 0%, #b5238a 87%)
	background-image: -o-linear-gradient(left, #491164 0%, #b5238a 87%)
	background-image: linear-gradient(to right, #491164 0%, #b5238a 87%)

.graydient
	background-image: -webkit-linear-gradient(left, #efefef 0%, #dadada 87%)
	background-image: -o-linear-gradient(left, #efefef 0%, #dadada 87%)
	background-image: linear-gradient(to right, #efefef 0%, #dadada 87%)

.dark-graydient
	background-image: -webkit-linear-gradient(left, #666 0%, #333 87%)
	background-image: -o-linear-gradient(left, #666 0%, #333 87%)
	background-image: linear-gradient(to right, #666 0%, #333 87%)

.lightBlue-gradient
	background-image: -webkit-linear-gradient(left, #c2e0ed 0%, #83d0f0 87%)

.flat
	margin: 0!important
	padding: 0 0 5px!important

.relative
	position: relative

// Buttons
.btn
	border-radius: 4px
	border: none
	font-weight: normal
	i
		font-size: .7em
		top: 0
.btn-lg
	font-size: 15px
	padding: 12px 24px
.btn-primary
	background: $orangeRed
	&:hover
		background: lighten($orangeRed, 5%)
.btn-black
	background: rgba(0, 0, 0, .5)
	color: white
	-webkit-font-smoothing: antialiased
	&:hover
		background: rgba(0, 0, 0, .7)
		color: white
.btn-bordered
	border: 2px solid white
	background: none
	color: white
	background: rgba(0, 0, 0, .2)
	&:hover
		background: rgba(0, 0, 0, .45)
		color: white

// Image Styles
.attachment-post-thumbnail
	width: 140px
	height: auto
.attachment-post-medium
	width: 200px
	height: auto
.alignleft
	float: left
	margin: 0 20px 10px 0
.alignright
	float: right
	margin: 0 0 10px 20px

// Form Styles
form
	label
		font-weight: normal
	button[type="submit"], input[type="submit"]
		-webkit-font-smoothing: antialiased

.panel-group
	.panel
		margin-bottom: 1em
		box-shadow: none
		border-color: darken($lightGrey, 5%)
		.panel-heading
			background: white
		.panel-title
			padding: 8px 0px
			text-transform: none
			text-decoration: none
			a
				font-size: 16px
				i
					margin-right: 6px
					top: 0px
					color: darken($lightGrey, 25%)
				.glyphicon-chevron-right
					display: none
				.glyphicon-chevron-down
					display: inline-block
					top: 2px
				&.collapsed
					.glyphicon-chevron-right
						display: inline-block
					.glyphicon-chevron-down
						display: none
		.panel-collapse
			.panel-body
				border-top: none
				padding: 0px 20px 15px
				font-size: 14px
				color: #555
				line-height: 1.5

.modal
	.modal-dialog
		width: 700px
		.modal-content
			background: $lightBlue
			border-color: $blue
			border-radius: 0
			.modal-header
				border: none
				padding-bottom: 0
				.modal-title
					// color: white
					font-size: 26px
					br
						display: none
					small
						margin-left: 5px
						font-size: 18px
				.close
					// color: white
					text-shadow: none
					opacity: .7
					font-size: 28px
					&:hover
						opacity: 1
			.modal-body
				p
					font-size: 14px


.headshot
	width: 250px
	height: auto
	&.pull-right
		margin: 0 0 10px 20px

// Carousel
.carousel
	margin-bottom: 30px
.carousel-control.right, .carousel-control.left
	background: none
	color: lighten($ash, 30%)
	font-size: 2em
	text-shadow: none
	width: auto
	margin-top: -60px
.carousel-control.right
	right: 30px
.carousel-indicators
	bottom: -10px
	li
		border-color: lighten($ash, 30%)
		&.active
			background-color: lighten($ash, 30%)

// Testimonials
.testimonials
	.thumbnail
		position: relative
		height: 150px
		width: auto
		display: inline-block
		margin-bottom: 10px
		img
			width: 138px
			height: 138px
	h1
		margin-bottom: 40px
		i
			color: $red
	h2
		font-weight: normal
		font-size: 18px
		margin: 0 0 20px
	blockquote
		display: inline-block
		max-width: 90%
		position: relative
		border-radius: 2px
		padding: 15px 20px
		font-family: Georgia, serif
		font-style: italic
		color: $ash
		border: none
		font-size: 14px
		line-height: 1.5
		margin: 0 0 20px 0
		clear: both
		small
			margin-top: 10px
			font-size: 15px
			white-space: nowrap
			font-style: normal
			font-family: 'jaf-facitweb'
			color: #666
			&:after, &:before
				content: ''
			strong
				display: block
				white-space: normal
				color: $ash


// Sidebar
.sidebar
.well
	// width: 124px
	max-width: 280px
	display: block
	box-shadow: none
	border-radius: 0
	border: none
	background: none
	padding: 0
	h3
		text-transform: uppercase
		font-size: 15px
		font-weight: bold
		margin-bottom: 20px
	ul
		list-style-type: none
		list-style-position: inside
		padding: 0
		margin: 0
		li
			margin-bottom: 10px
			&.current_page_item
				a
					display: block
					// background: white
					font-weight: bold
					// padding: 8px 10px
					// border-radius: 0
					// margin-left: -10px
			a
				font-size: 15px
				i
					display: none
					font-size: .7em
					// color: #666
					margin-right: 5px
					top: 0px
@media screen and (min-width: 1200px)
	.oversize
		max-width: 115%
		margin-top: -7.5%