header
	.navbar
		background: white
		border: none
		height: $navbarHeight
		border-radius: 0
		margin: 0
		.navbar-header
			.navbar-brand
				width: 193px
				height: $navbarHeight
				background: url('../images/roi-logo1.jpg') center 27px no-repeat
				background-size: 173px 32px
				text-indent: -9999px
				line-height: $navbarHeight
				padding: 0 15px
				font-size: 1.5em
				color: white
				i
					font-size: .8em
					margin-right: 4px
		.call
			margin: 0 0 0 100px
			.navbar-nav
				li
					color: white
					line-height: $navbarHeight
		.navbar-collapse
			.navbar-nav
				float: right
				li
					a
						color: $black
						line-height: $navbarHeight/2
						margin-top: $navbarHeight/4
						padding: 0 20px
						font-size: 18px
						// letter-spacing: 1px
						// text-transform: uppercase
						border-radius: 6px
						&:hover
							color: $blue
					&.active
						a
							background: transparent
					&.telephone
						color: white
					&.dropdown
						&:hover
							.dropdown-menu
								display: block
					.dropdown-menu
						a
							padding: 8px 12px
							font-size: 17px
							color: $black
							margin: 0
							line-height: 1
							border-radius: 0
							&:hover
								background: rgba(0, 0, 0, .05)
