body.home
	padding-top: 0
	section
		padding: 3em 0
		h1
			font-size: 46px
		&.hero
			background: $lightBlue
			background: url('../images/climber-hero.jpg') 50% 50% no-repeat
			background-size: cover
			padding-top: 100px
			min-height: 500px
			img
				width: 345px
				height: auto
				display: inline-block
				margin: 20px 0 0 0
				position: absolute
				top: 0px
				left: 50%
				margin-left: -150px
			h1
				font-weight: normal
				text-transform: none
				font-size: 64px
				line-height: 1.2
				margin-bottom: 15px
				text-align: left
				color: $black
				span
					&::selection
						background: $ash!important
					&::-moz-selection
						background: $ash!important
			h2
				font-size: 28px
				margin-bottom: 20px
				border: none
			p.intro
				font-size: 26px
			ul
				li
					font-size: 16px
		h1
			text-align: center
			margin: 0 0 30px
		h3
			margin-top: 40px
			font-size: 1.75em
		.artwork
			width: 70%
		.bucket
			text-align: center
		.icon
			width: 120px
			height: 120px
			display: inline-block
			background-size: 120px 120px
			background-repeat: no-repeat
			background-color: transparent
			background-position: center center
			transition: .5s ease-in-out
			opacity: 0
			-webkit-transform: translateY(88px)
			-moz-transform: translateY(88px)
			-o-transform: translateY(88px)
			-ms-transform: translateY(88px)
			transform: translateY(88px)
			margin: 0 0 20px 0
			&.shown
				opacity: 1
				-webkit-transform: none
				-moz-transform: none
				-o-transform: none
				-ms-transform: none
				transform: none
			&.seo
				background-image: url('../images/search-icon.png')
			&.rwd
				background-image: url('../images/devices-icon.png')
				transition-delay: .5s
			&.ppc
				background-image: url('../images/targeting-icon.png')
				transition-delay: .25s
			&.conversion
				background-image: url('../images/funnel-icon.png')
			&.ux
				background-image: url('../images/beaker-icon.png')
			&.analytics
				background-image: url('../images/metrics-icon2.png')
		&.results
			text-align: center
			.item
				padding: 20px 80px
			.col-sm-3
				// float: none
				// display: inline-block
				padding: 0 10px
			.card
				font-size: 14px
				height: 230px
				border-color: #eaeaea
				em
					font-size: 32px
					margin-top: 40px
				br
					display: none
		&.how
			h2
				border: none
				text-align: center
				font-weight: normal
				font-size: 24px
				margin-bottom: 20px
			ul
				list-style-type: none
				padding: 0
				margin: 0
				li 
					a
						font-size: 18px
						color: white
		// Testimonials
		&.testimonials
			padding-bottom: 5em
			.logo
				height: 28px
				width: auto
			.thumbnail
				position: relative
				height: 150px
				width: auto
				display: inline-block
				margin-bottom: 0
				border-radius: 50%
			h1
				margin-bottom: 40px
				i
					color: $red
			h2
				font-weight: normal
				font-size: 18px
				margin: 0 0 20px
			blockquote
				display: inline-block
				position: relative
				border-radius: 2px
				padding: 15px 0
				font-family: Georgia, serif
				font-style: italic
				color: $black
				border: none
				font-size: 15px
				line-height: 1.5
				margin: 0
				clear: both
				span
					font-size: 40px
					line-height: 1
					display: inline-block
					position: absolute
					top: 6px
					margin-left: -21px
				small
					margin-top: 20px
					font-size: 18px
					white-space: nowrap
					font-style: normal
					font-family: "futura-pt", sans-serif
					color: $black
					&:after, &:before
						content: ''
					strong
						display: block
						white-space: normal
						color: $ash
						height: 32px
						width: auto
		&.contact
			background: #D3D3D3
			h2
				margin: 0
				line-height: 60px
				font-size: 32px
				text-align: right