@media only screen and (min-width: 992px) and (max-width: 1199px)
	body.home
		section
			&.results
				height: 560px
				.overlay
					height: 560px
					h1
						font-size: 50px
				.carousel-control
					&.right
						right: 70px
			&.contact
				h2
					font-size: 30px