// Color Scheme
$teal: #27bec4
$lightBlue: #d9ebf6
$coffee: #ee8554
$lightGrey: #edf5fa
$ash: #222b30
$red: #e18e7c
$orangeRed: #de3e17
// $blue: #205081
$blue: #006f98
$black: #212121

$green: #95cc55
$newBlue: #69bbd8
$yellow: #ffd04c
$orange: #f4974d

// Common
$linkColor: #1e94de

// Navbar
$navbarHeight: 80px